let globalVar: int = x + 4 + 3;
let globalVar: bool = (ident(1) + ident(2)) + 3;
let globalVar: bool[4] = [true,true,true,1, (X),true,(x and 2)];
let globalVar: bool = true;
let globalVar: int = prueba(100,x);
let globalVar: int = 100;
let globalVar: int = 100;
let globalVar: int = 100;
let globalVar: int = 100;

fn func(prueba : ref int, prueba2: int[5]) -> int {
    return globalVar;
}

fn main() -> int {
    let globalVar: int = 100;
    print("Hola mundo");
    if(x==x){
        if(x==x){

        }else if(x==3)
        {

        }else if(x==4){

        }
        else{
            
        }
    }

    while(x==x){
        while(x==x){
            if(x==x){
                

            }else if(x==3){

            }else{

            }
        }
    }

    for x = 10 to 10 step x {
        for x = 10 to 10 {
             while(x==x){
                while(x==x){
                    if(x==x){
                        

                    }else if(x==3){

                    }else{

                    }
                }
            }

        }
    }
    return 0;
}
