<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>93.0</x>&#13;
			<y>389.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>442.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1106.0</x>&#13;
			<y>135.0</y>&#13;
			<label>Token::ParenthesisLeft</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>415.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1049.0</x>&#13;
			<y>225.0</y>&#13;
			<label>Token::ParenthesisRight</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>418.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>406.0</x>&#13;
			<y>474.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>995.0</x>&#13;
			<y>320.0</y>&#13;
			<label>Token::KeyLeft</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>366.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>357.0</x>&#13;
			<y>750.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>953.0</x>&#13;
			<y>486.0</y>&#13;
			<label>Token::KeyRight</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>955.0</x>&#13;
			<y>611.0</y>&#13;
			<label>Token::BracketLeft</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>935.0</x>&#13;
			<y>746.0</y>&#13;
			<label>Token::BracketRight</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>365.0</x>&#13;
			<y>850.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>358.0</x>&#13;
			<y>939.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>920.0</x>&#13;
			<y>820.0</y>&#13;
			<label>Token::Semicolon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>901.0</x>&#13;
			<y>914.0</y>&#13;
			<label>Token::Comma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>353.0</x>&#13;
			<y>1049.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>906.0</x>&#13;
			<y>1051.0</y>&#13;
			<label>Token::Colon</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>