<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>50.0</x>&#13;
			<y>112.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>186.0</x>&#13;
			<y>97.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>370.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>353.0</x>&#13;
			<y>293.0</y>&#13;
			<label>Token::Division</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>621.0</x>&#13;
			<y>127.0</y>&#13;
			<label>Token::LineComment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>77.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>343.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>556.0</x>&#13;
			<y>471.0</y>&#13;
			<label>Token::LinesComment</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>-EOL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>-OTHER</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Other</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>